# java-project-72

./: .gitignore  Dockerfile  Makefile  README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java  UrlsController.java
app/src/main/java/hexlet/code/dto/: MainPage.java  UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: CheckRepository.java  UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: NamedRoutes.java
app/src/main/resources/: schema.sql  seed.sql
app/src/main/resources/templates/: index.html  index.jte  show.html  urls.html
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/layouts/: application.html
app/src/main/resources/templates/urls/: showListUrls.jte  showUrl.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/java/hexlet/code/controllers/: RootControllerTest.java  UrlControllerTest.java
app/src/test/java/resources/: index.html
app/src/test/resources/: good.html  migration_test.sql
