plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.freefair.lombok" version "8.6"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

dependencies {
    implementation 'gg.jte:jte:3.1.9'
    implementation 'io.javalin:javalin-rendering:6.1.3'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'io.javalin:javalin:6.1.3'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'com.h2database:h2:2.2.220'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'io.javalin:javalin-bundle:6.1.4'
    implementation 'com.mashape.unirest:unirest-java:1.3.1'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.6.1'
    testImplementation 'com.h2database:h2:2.2.220'
}


test {
    useJUnitPlatform()
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}
